[ OT ]
0. 노트북 사용자의 경우 랜케이블 노트북 연결 (퇴실 시 원위치)

1. D드라이브에 개인폴더 만들기 (한글 X) 
 2021_15_webdev_[이름이니셜]  

2. 공유폴더 
하단 돋보기 ==> \\192.168.10.46 ==> 2021_15_webdev_leesera
 우클릭 후 `바로가기 생성` ==> 개인폴더에 아이콘 두기

3. 강사 카톡 ID : sseraL1123 
 ========== 카톡 보내주세요 =========
이름: 
나이: (년생)
전공 여부: (컴공 관련 이면 O 아니면 X)
학력 여부: 전공, 학년, 졸업여부
원하는 진로: 웹개발자, 인공지능, 빅데이터 애널리스트 등
취업 예정 시기: 
하고싶은말: 
====================================
4. 책추천 
1) 그림으로 배우는 Java Programming
http://www.yes24.com/Product/goods/17637987

2) 이것이자바다
http://www.yes24.com/Product/Goods/15651484

3) 자바의 정석 
https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=76083001&partner=googlek&BSCPN=ORM&BSPRG=ADWORDS&BSCCN1=89221&utm_source=ADWORDS&utm_medium=cpc&utm_term=JAVA%C0%C7%C1%A4%BC%AE&gclid=EAIaIQobChMIhuSpo5bt6wIVSKqWCh28CQAKEAAYASAAEgIc9fD_BwE


